CREATE TABLE books (
	id INTEGER PRIMARY KEY NOT NULL,
	title VARCHAR(30) NOT NULL,
	genre VARCHAR(20) NOT NULL,
	pages INTEGER NOT NULL,
	price VARCHAR(5) NOT NULL,
	date VARCHAR(10) NOT NULL,
	ebook VARCHAR(3) NOT NULL
)

ALTER TABLE books
ADD COLUMN email VARCHAR(50) NOT NULL

ALTER TABLE books
ADD COLUMN province VARCHAR(20)

ALTER TABLE books
DROP COLUMN email

INSERT INTO books
VALUES
(1, 'beep', 'spooky', 95, '99.99', '2018/11/10', 'Yes', 'ON')